/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.container {
  padding: 0 10px;
}

.row {
  display: flex;
  flex-direction: column;
  padding: 1em 10px;
}

[class^=col] {
  margin-top: 10px;
  flex-basis: 100%;
  min-height: 25px;
  padding: 10px;
  border-radius: 5px;
}

.theme.col-1 {
  background-color: $background-color1;
}

.theme.col-2 {
  background-color: $background-color2;
}

.theme.col-3 {
  background-color: $background-color5;
}

.theme.col-4 {
  background-color: $background-color6;
}

.theme.col-5 {
  background-color: $background-color7;
}

.theme.col-6 {
  background-color: $background-color8;
}

.theme.col-7 {
  background-color: $background-color9;
}

.theme.col-8 {
  background-color: $background-color10;
}

.theme.col-9 {
  background-color: $background-color3;
}

.theme.col-10 {
  background-color:$background-color4;
}

.theme.col-11 {
  background-color: $color-base3;
}

.theme.col-12 {
  background-color: $background-color11;
}

.card {
  flex-basis: 100%;
}
